{
  "name": "@circlon/angular-tree-component",
  "author": "Circlon Group <os-group@circlon.de>",
  "homepage": "https://github.com/CirclonGroup/angular-tree-component",
  "description": "A simple yet powerful tree component for Angular",
  "license": "MIT",
  "version": "17.0.0",
  "repository": "https://github.com/CirclonGroup/angular-tree-component.git",
  "bugs": {
    "url": "https://github.com/CirclonGroup/angular-tree-component/issues"
  },
  "readme": "https://github.com/CirclonGroup/angular-tree-component/blob/master/README.md",
  "keywords": [
    "ng",
    "angular",
    "tree",
    "treeview",
    "angular-tree",
    "angular tree component"
  ],
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0"
  },
  "dependencies": {
    "mobx": "^6.0.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular/cli": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/platform-server": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.0.0",
    "codelyzer": "^6.0.2",
    "ng-packagr": "^17.0.0",
    "jasmine-core": "~5.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "rxjs": "^7.8.1",
    "tslint": "~6.1.0",
    "typescript": "~5.2.2",
    "zone.js": "^0.14.0"
  }
}
